NODE_ENV=development
PORT=3000
APP_UI_URL=http://localhost:5000

# Database
MONGO_URI=mongodb://localhost:27017/bliss
MONGO_TEST_URI=mongodb://localhost:27017/scn_test

# Mail
MAIL_HOST=XXX
MAIL_PORT=XXX
MAIL_PASS=XXX
MAIL_USER=XXXX

#JWT
SECRET_KEY=123456789
